<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/agent_number"
        android:text="Number: "
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/agent_pincode"
            android:layout_width="0dp"
            android:layout_weight="0.09"
            android:text="Pin Code: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/agent_delete"
            android:text="del"/>

    </LinearLayout>


</LinearLayout>