<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.07"
            android:layout_height="wrap_content"
            android:id="@+id/update_lead_details_textview"
            android:text="Name: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="0.03"
            android:layout_height="wrap_content"
            android:id="@+id/update_lead_delete_button"
            android:text="DEL"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.07"
            android:layout_height="wrap_content"
            android:id="@+id/update_lead_date_added_textview"
            android:text="Date Updated: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.03"
            android:id="@+id/update_lead_update_button"/>

    </LinearLayout>


</LinearLayout>