<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Name  "
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_weight=".2"/>

        <EditText
            android:id="@+id/random_lead_name_edittext"
            android:hint="Enter name of the lead"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/layerlist"
            android:layout_weight=".8"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Number "
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_weight=".2"/>

        <EditText
            android:id="@+id/random_lead_mobile_edittext"
            android:hint="Enter Mobile Number"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/layerlist"
            android:layout_weight=".8"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Area "
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_weight=".2"/>

        <EditText
            android:id="@+id/random_lead_area_edittext"
            android:hint="Enter Area Name"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/layerlist"
            android:layout_weight=".8"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Pincode "
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_weight=".2"/>

        <EditText
            android:id="@+id/random_lead_pincode_edittext"
            android:hint="Enter pincode of area"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/layerlist"
            android:layout_weight=".8"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Date "
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_weight=".2"/>

        <EditText
            android:id="@+id/random_lead_date_edittext"
            android:hint="click to select date"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/layerlist"
            android:layout_weight=".8"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Type "
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_weight=".2"/>

        <Spinner
            android:id="@+id/random_lead_area_type_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/layerlist"
            android:spinnerMode="dropdown"
            android:layout_weight=".8"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Pincode based Agent "
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_weight=".2"/>

        <Spinner
            android:id="@+id/random_lead_agent_list_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/layerlist"
            android:spinnerMode="dropdown"
            android:layout_weight=".8"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">
        <Button
            android:textSize="16sp"
            android:textColor="#674C73"
            android:textStyle="bold|italic"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add random Lead"
            android:layout_centerInParent="true"
            android:layout_marginTop="10.0dip"
            android:background="@drawable/buttonshape"
            android:id="@+id/random_lead_add_lead_button"
            android:layout_below="@+id/assignFieldAgent"/>
    </LinearLayout>
</LinearLayout>
